/**
 * Jocelyne Saab Theme - Complete CSS with Hero Video
 * Following Prince Claus Fund design principles
 * Author: Karl Serag (karlserag)
 * Date: 2025-06-21 04:44:04 UTC
 * Version: 1.0.0
 */

/* CSS Custom Properties */
:root {
  --brand-cream: #fcefbd;
  --brand-yellow: #ffe54b;
  --brand-gold: #f0cc00;
  --brand-blue: #3269ff;
  --brand-indigo: #6476d1;
  --brand-navy: #1c2f7c;
  --brand-midnight: #10284a;
  --white: #ffffff;
  --black: #000000;
  --gray-light: #f8f9fa;
  --gray-medium: #6c757d;
  --gray-dark: #343a40;
  
  /* Typography */
  --font-heading: 'Epilogue', sans-serif;
  --font-body: 'Lora', serif;
  
  /* Layout */
  --container-max: 1400px;
  --section-padding: 5rem 0;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  background: var(--white);
  padding-top: 80px; /* Account for fixed header */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--brand-midnight);
  margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  font-family: var(--font-body);
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

a {
  color: var(--brand-blue);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--brand-gold);
}

a:focus {
  outline: 2px solid var(--brand-yellow);
  outline-offset: 2px;
}

/* Layout */
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2vw;
}

.section {
  padding: 6rem 0;
  width: 100%;
}

.section-white {
  background: var(--white);
}

.section-cream {
  background: var(--brand-cream);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

/* Grid System */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-12 { grid-template-columns: repeat(12, 1fr); }
.grid-6 { grid-template-columns: repeat(6, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-2 { grid-template-columns: repeat(2, 1fr); }

/* Buttons */
.btn {
  display: inline-block;
  background: var(--brand-blue);
  color: var(--white);
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  font-family: var(--font-heading);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color var(--transition-normal);
  text-align: center;
}

.btn:hover {
  background: var(--brand-gold);
  color: var(--white);
}

.btn:focus {
  outline: 2px solid var(--brand-yellow);
  outline-offset: 2px;
}

.btn-large {
  padding: 1.25rem 2.5rem;
  font-size: 1.125rem;
}

.btn-small {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
}

/* Header */
.site-header {
  background: var(--brand-midnight);
  color: var(--white);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all var(--transition-normal);
}

.site-header.scrolled {
  background: rgba(16, 40, 74, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-light);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-logo img {
  max-height: 60px;
  width: auto;
}

/* Navigation */
.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.main-nav a {
  color: var(--white);
  font-family: var(--font-heading);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.5rem 0;
  transition: color var(--transition-fast);
}

.main-nav a:hover,
.main-nav a:focus {
  color: var(--brand-yellow);
}

/* Language Switcher */
.language-switcher {
  display: flex;
  gap: 1rem;
}

.language-switcher a {
  color: var(--brand-cream);
  font-family: var(--font-heading);
  font-weight: 700;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.language-switcher a:hover,
.language-switcher a.current-lang {
  color: var(--brand-midnight);
  background: var(--brand-yellow);
  border-color: var(--brand-yellow);
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

/* Hero Section with Video Priority */
.hero {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  height: 100vh;
  min-height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Video Background */
.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  will-change: transform;
  transform: translateZ(0);
}

/* Video Overlay for better text readability */
.hero-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(16, 40, 74, 0.7) 0%,
    rgba(16, 40, 74, 0.4) 50%,
    rgba(16, 40, 74, 0.7) 100%
  );
  z-index: 1;
}

/* Image Background (fallback) */
.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.hero-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(16, 40, 74, 0.5);
  z-index: 1;
}

/* Fallback Background */
.hero-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--brand-midnight) 0%, var(--brand-navy) 100%);
  z-index: 1;
}

.hero-fallback::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(255, 229, 75, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(50, 105, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(240, 204, 0, 0.05) 0%, transparent 50%);
  z-index: 1;
}

/* Hero Content */
.hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: var(--white);
  max-width: 900px;
  padding: 0 2rem;
}

.hero h1 {
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--white);
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  line-height: 1.4;
  margin-bottom: 2rem;
  opacity: 0.95;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Video Controls */
.hero-video-controls {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  z-index: 4;
}

.video-toggle-btn {
  background: rgba(16, 40, 74, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
}

.video-toggle-btn:hover {
  background: rgba(16, 40, 74, 0.9);
  border-color: var(--brand-yellow);
  transform: scale(1.1);
}

.video-toggle-btn:focus {
  outline: 2px solid var(--brand-yellow);
  outline-offset: 2px;
}

/* Rotating Text Enhancement */
.rotating-text {
  font-family: var(--font-heading);
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  color: var(--brand-yellow);
  font-weight: 700;
  min-height: 2em;
  position: relative;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  margin-top: 2rem;
}

.rotating-text span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.rotating-text span:first-child {
  opacity: 1;
}

/* Film Grid */
.films-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .films-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  .films-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .films-grid {
    grid-template-columns: 1fr;
  }
}

.film-card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all var(--transition-normal);
  max-width: 100%;
}

.film-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.film-poster {
  aspect-ratio: 2/3;
  overflow: hidden;
  position: relative;
}

.film-poster img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.film-card:hover .film-poster img {
  transform: scale(1.05);
}

.film-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(transparent, rgba(16, 40, 74, 0.9));
  color: var(--white);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.film-card:hover .film-overlay {
  opacity: 1;
}

.film-title {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.film-year {
  font-size: 0.9rem;
  opacity: 0.9;
}

.film-meta {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--gray-medium);
}

.poster-placeholder {
  width: 100%;
  height: 100%;
  background: var(--brand-cream);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand-midnight);
  font-family: var(--font-heading);
  font-weight: 700;
}

/* Filters */
.film-filters,
.portfolio-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border: 2px solid var(--brand-blue);
  color: var(--brand-blue);
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--brand-blue);
  color: var(--white);
}

.filter-btn:focus {
  outline: 2px solid var(--brand-yellow);
  outline-offset: 2px;
}

/* News Grid */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .news-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}

.news-card {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 2rem;
  padding: 2rem;
  background: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow-light);
  align-items: center;
  transition: all var(--transition-normal);
}

.news-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.news-image {
  aspect-ratio: 16/9;
  border-radius: 8px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-content h3 {
  margin-bottom: 0.5rem;
}

.news-meta {
  font-size: 0.9rem;
  color: var(--gray-medium);
  margin-bottom: 1rem;
}

.news-excerpt {
  margin-bottom: 1rem;
  color: #666;
}

/* Partner Grid */
.partner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  align-items: center;
}

.partner-card {
  text-align: center;
  padding: 2rem;
  background: var(--white);
  border-radius: 8px;
  border: 2px solid var(--brand-cream);
  transition: all var(--transition-normal);
}

.partner-card:hover {
  border-color: var(--brand-gold);
  transform: translateY(-5px);
  box-shadow: var(--shadow-light);
}

.partner-logo {
  max-height: 80px;
  width: auto;
  margin-bottom: 1rem;
  filter: grayscale(100%);
  transition: filter var(--transition-normal);
}

.partner-card:hover .partner-logo {
  filter: grayscale(0%);
}

/* Breadcrumbs */
.breadcrumbs {
  padding: 1rem 0;
  font-size: 0.9rem;
}

.breadcrumb-list {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
  content: '/';
  margin-left: 0.5rem;
  color: var(--gray-medium);
}

.breadcrumb-item a {
  color: var(--brand-blue);
}

.breadcrumb-item span {
  color: var(--gray-medium);
}

/* Footer */
.site-footer {
  background: var(--brand-midnight);
  color: var(--brand-cream);
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: var(--white);
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--brand-cream);
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--brand-yellow);
}

.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu li {
  margin-bottom: 0.5rem;
}

.footer-menu a {
  color: var(--brand-cream);
  transition: color var(--transition-fast);
}

.footer-menu a:hover {
  color: var(--brand-yellow);
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.newsletter-form input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid var(--brand-gold);
  border-radius: 4px;
  font-family: var(--font-body);
  background: var(--white);
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--brand-yellow);
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--brand-blue);
  color: var(--white);
  border-radius: 50%;
  transition: all var(--transition-fast);
  font-size: 1.2rem;
}

.social-icons a:hover {
  background: var(--brand-gold);
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid var(--brand-navy);
  padding-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--brand-cream);
}

.footer-credits {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Form Messages */
.form-message {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.form-message-success {
  background: rgba(34, 197, 94, 0.1);
  color: #059669;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.form-message-error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--brand-midnight);
  color: var(--white);
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 10000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 6px;
}

/* Loading States */
.loading {
  opacity: 0.5;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 3px solid var(--brand-cream);
  border-top: 3px solid var(--brand-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .grid-12 { grid-template-columns: repeat(6, 1fr); }
  .news-card { grid-template-columns: 1fr; text-align: center; }
  .footer-content { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  :root {
    --section-padding: 3rem 0;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .main-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--brand-midnight);
    padding: 1rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
  }
  
  .main-nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .main-nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  
  .grid-12,
  .grid-6,
  .grid-4,
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  
  .films-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .hero {
    height: 80vh;
    min-height: 500px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
  }
  
  .hero-video-controls {
    bottom: 1rem;
    right: 1rem;
  }
  
  .video-toggle-btn {
    width: 40px;
    height: 40px;
  }
  
  .section-header {
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-content {
    padding: 0 1rem;
  }
  
  .rotating-text {
    font-size: 1rem;
  }
  
  .film-filters,
  .portfolio-filters {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
}

/* Print Styles */
@media print {
  .site-header,
  .site-footer,
  .mobile-menu-toggle,
  .filter-btn,
  .social-icons,
  .hero-video-controls {
    display: none;
  }
  
  .hero {
    height: auto;
    min-height: 300px;
  }
  
  .section {
    padding: 1rem 0;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: #000;
    padding-top: 0;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .film-overlay,
  .hero-video::after,
  .hero-image::after {
    background: rgba(0, 0, 0, 0.9);
  }
  
  .video-toggle-btn {
    background: rgba(0, 0, 0, 0.9);
    border-color: var(--white);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .hero-video video {
    animation-play-state: paused;
  }
  
  .rotating-text span {
    position: static;
    opacity: 1;
    transform: none;
  }
  
  .rotating-text span:not(:first-child) {
    display: none;
  }
}

/* Swiper Carousel Styles */
.film-stills-swiper, .workshop-gallery-swiper {
  width: 100%;
  margin-bottom: 2rem;
}
.swiper-slide img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.swiper-button-next, .swiper-button-prev {
  color: var(--brand-blue);
  background: var(--white);
  border-radius: 50%;
  box-shadow: var(--shadow-light);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: background var(--transition-fast);
}
.swiper-button-next:hover, .swiper-button-prev:hover {
  background: var(--brand-gold);
  color: var(--white);
}
.swiper-pagination-bullet {
  background: var(--brand-blue);
  opacity: 0.7;
}
.swiper-pagination-bullet-active {
  background: var(--brand-gold);
  opacity: 1;
}
/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 2000;
  background: var(--brand-blue);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: var(--shadow-light);
  cursor: pointer;
  transition: background var(--transition-fast);
}
.back-to-top:hover {
  background: var(--brand-gold);
  color: var(--white);
}
/* RTL Support */
body[dir="rtl"] .swiper-button-next {
  right: auto;
  left: 10px;
}
body[dir="rtl"] .swiper-button-prev {
  left: auto;
  right: 10px;
}
body[dir="rtl"] .back-to-top {
  right: auto;
  left: 2rem;
}

/* Menu Overlay Styles */
.menu-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: var(--overlay-bg, #f7f5ef);
  color: var(--overlay-text, #111);
  z-index: 9999;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transform: translateY(40px);
  transition: opacity 0.3s cubic-bezier(.4,0,.2,1), transform 0.4s cubic-bezier(.4,0,.2,1);
}
.menu-overlay.open {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.menu-overlay-inner {
  width: 100%;
  max-width: 1200px;
  margin: 4rem auto 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-overlay-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: none;
  border: 2px solid var(--overlay-text, #111);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 2rem;
  color: var(--overlay-text, #111);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  z-index: 10001;
}
.menu-overlay-close:hover,
.menu-overlay-close:focus {
  background: var(--brand-gold, #e6c200);
  color: #fff;
  outline: none;
}
.menu-overlay-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  width: 100%;
  margin-top: 3rem;
}
.menu-col h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.menu-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-col ul li {
  margin-bottom: 1rem;
}
.menu-col ul li a {
  font-size: 1.25rem;
  color: var(--overlay-text, #111);
  text-decoration: none;
  transition: color 0.2s;
}
.menu-col ul li a:hover,
.menu-col ul li a:focus {
  color: var(--brand-blue, #1a3a6b);
  text-decoration: underline;
}
@media (max-width: 900px) {
  .menu-overlay-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (max-width: 600px) {
  .menu-overlay-inner {
    padding: 1rem;
  }
  .menu-overlay-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .menu-col h2 {
    font-size: 1.5rem;
  }
  .menu-col ul li a {
    font-size: 1rem;
  }
}
body.menu-overlay-open {
  overflow: hidden;
}
/* RTL Support */
html[dir="rtl"] .menu-overlay-close {
  right: auto;
  left: 2rem;
}
html[dir="rtl"] .menu-overlay-grid {
  direction: rtl;
}

/* Overlay Menu Animation */
.animated-menu .overlay-nav-menu li {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.4s cubic-bezier(.4,0,.2,1), transform 0.4s cubic-bezier(.4,0,.2,1);
}
.menu-overlay.open .animated-menu .overlay-nav-menu li {
  opacity: 1;
  transform: translateY(0);
}
.menu-overlay.open .animated-menu .overlay-nav-menu li {
  /* Staggered animation */
  transition-delay: calc(var(--i, 0) * 80ms);
}
.animated-menu .overlay-nav-menu li {
  --i: 0;
}
.animated-menu .overlay-nav-menu li:nth-child(1) { --i: 1; }
.animated-menu .overlay-nav-menu li:nth-child(2) { --i: 2; }
.animated-menu .overlay-nav-menu li:nth-child(3) { --i: 3; }
.animated-menu .overlay-nav-menu li:nth-child(4) { --i: 4; }
.animated-menu .overlay-nav-menu li:nth-child(5) { --i: 5; }
.animated-menu .overlay-nav-menu li:nth-child(6) { --i: 6; }
.animated-menu .overlay-nav-menu li:nth-child(7) { --i: 7; }
.animated-menu .overlay-nav-menu li:nth-child(8) { --i: 8; }
.animated-menu .overlay-nav-menu li:nth-child(9) { --i: 9; }
.animated-menu .overlay-nav-menu li:nth-child(10) { --i: 10; }